# Requer: ansible-galaxy collection install amazon.aws
# Executar com: ansible-playbook -i inventory.ini cluster.yml

[all:vars]
ansible_connection=aws_ssm
ansible_aws_ssm_region=sa-east-1
ansible_user=ssm-user

[kube_control_plane]
cp ansible_host=10.0.1.251

[etcd]
cp

[kube_node]
node-adaptation ansible_host=10.0.1.107 node_labels={"edge":"ingress","workload":"adaptation"}
node-app ansible_host=10.0.1.125 node_labels={"workload":"app"}
node-db ansible_host=10.0.1.156 node_labels={"workload":"db"}
node-monitoring ansible_host=10.0.1.193 node_labels={"workload":"monitoring"}

[k8s_cluster:children]
kube_control_plane
kube_node
